class Solution{
	    int n;
public:	
	bool search(vector<vector<int>>&mat,int val){
	    int i=0;
	    int j=n-1;
	    while(i<n and j>=0){
	        if(mat[i][j]==val) return 1;
	        else if(mat[i][j]<val) i++;
	        else j--;
	    }
	    return 0;
	}
	int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int size, int x)
	{
	    n=size;
	   // cout << search(mat2,1) << endl;
	   int count=0;
	   for(auto i:mat1){
	       for(auto j:i){
	           if(search(mat2,x-j)) count++;
	       }
	   }
	    return count;
	}
};
