class Solution
{
  public:
    //Function to check if a string is Pangram or not.
    bool checkPangram (string s) {
        // your code here
        vector<bool> arr(26, false);
        transform(s.begin(), s.end(), s.begin(), ::tolower);
        for(int i=0;i<s.size();i++){
            if((s[i]-'a'>=0 && s[i]-'a'<=26) && arr[s[i]-'a']!=true)
                arr[s[i]-'a']= true;
            
        }
        for(int i=0;i<26;i++){
            if(arr[i] == false)
                return 0;
        }
        return 1;
        
    }

};
